# MyReactNative

./: build.gradle  jsc.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/bit/szw/myreactnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/edu/bit/szw/myreactnative/: MainActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/helloworld/: Android.mk
app/src/main/jni/helloworld/jni/: helloworld.cpp  math.cpp  math.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/edu/bit/szw/myreactnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
